# hospital

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anesabml/hospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anesabml/hospital/: MainActivity.kt  MainLocalDataSource.kt  MainRepository.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/anesabml/hospital/di/: AppComponent.kt  NetworkModule.kt  RoomModule.kt  SubcomponentsModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/anesabml/hospital/: ExampleUnitTest.kt
appointments/src/androidTest/java/com/anesabml/hospital/appointments/: ExampleInstrumentedTest.kt
appointments/src/main/: AndroidManifest.xml
appointments/src/main/java/com/anesabml/hospital/appointments/data/api/: AppointmentsService.kt
appointments/src/main/java/com/anesabml/hospital/appointments/data/datasource/: AppointmentsRemoteDataSource.kt
appointments/src/main/java/com/anesabml/hospital/appointments/data/repository/: AppointmentsRepository.kt
appointments/src/main/java/com/anesabml/hospital/appointments/di/: AppointmentsComponent.kt  AppointmentsComponentProvider.kt
appointments/src/main/java/com/anesabml/hospital/appointments/ui/details/: AppointmentDetailsFragment.kt  AppointmentDetailsViewModel.kt
appointments/src/main/java/com/anesabml/hospital/appointments/ui/list/: AppointmentsFragment.kt  AppointmentsViewModel.kt
appointments/src/main/res/drawable/: background_left_bar.xml
appointments/src/main/res/layout/: fragment_appointment_details.xml  fragment_appointments.xml  item_appointments.xml
appointments/src/main/res/menu/: menu_appointment_details.xml
appointments/src/test/java/com/anesabml/hospital/appointments/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/anesabml/hospital/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/anesabml/hospital/auth/data/api/: LoginService.kt
auth/src/main/java/com/anesabml/hospital/auth/data/datasource/local/: LoginLocalDataSource.kt
auth/src/main/java/com/anesabml/hospital/auth/data/repository/: LoginRepository.kt
auth/src/main/java/com/anesabml/hospital/auth/di/: FeatureScope.kt  LoginComponent.kt  LoginComponentProvider.kt
auth/src/main/java/com/anesabml/hospital/auth/ui/: LoginActivity.kt  LoginViewModel.kt
auth/src/main/res/drawable/: il_doctors.xml
auth/src/main/res/layout/: activity_login.xml
auth/src/test/java/com/anesabml/hospital/auth/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/anesabml/hospital/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/anesabml/hospital/core/data/api/: ApiService.kt
core/src/main/java/com/anesabml/hospital/core/data/db/: AppDatabase.kt  Converters.kt  PatientDao.kt  UserDao.kt
core/src/main/java/com/anesabml/hospital/core/data/model/: AppointmentEntity.kt  DoctorEntity.kt  EntreeEntity.kt  MedicalFileEntity.kt  PatientEntity.kt  ReportEntity.kt  SortieEntity.kt  StateEntity.kt  UserEntity.kt
core/src/main/java/com/anesabml/hospital/core/extensions/: RecyclerViewKtx.kt  ViewKtx.kt
core/src/main/java/com/anesabml/hospital/core/model/: Appointment.kt  Doctor.kt  Entree.kt  MedicalFile.kt  Patient.kt  Report.kt  ReportType.kt  ServerResponse.kt  Sortie.kt  State.kt  User.kt
core/src/main/java/com/anesabml/hospital/core/utils/: AppBindingAdapters.kt  BindingViewHolder.kt  ComposedListAdapter.kt  DiffAdapterCallback.kt  Differentiable.kt  Event.kt  PrefManager.kt  Result.kt  Validator.kt
core/src/main/res/drawable/: ic_account_48dp.xml  ic_done_48dp.xml  ic_event_48dp.xml  ic_folder_48dp.xml  ic_schedule_48dp.xml  ic_surgeon.xml
core/src/main/res/navigation/: main_graph.xml
core/src/main/res/raw/: wilaya.json
core/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/anesabml/hospital/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
medicalfile/src/androidTest/java/com/anesabml/hospital/medicalfile/: ExampleInstrumentedTest.kt
medicalfile/src/main/: AndroidManifest.xml
medicalfile/src/main/java/com/anesabml/hospital/medicalfile/data/api/: MedicalFileService.kt
medicalfile/src/main/java/com/anesabml/hospital/medicalfile/data/datasource/: MedicalFileRemoteDataSource.kt
medicalfile/src/main/java/com/anesabml/hospital/medicalfile/data/repository/: MedicalFileRepository.kt
medicalfile/src/main/java/com/anesabml/hospital/medicalfile/di/: MedicalFileComponent.kt  MedicalFileComponentProvider.kt
medicalfile/src/main/java/com/anesabml/hospital/medicalfile/ui/: PrescriptionFragment.kt  PrescriptionViewModel.kt
medicalfile/src/main/res/layout/: fragment_prescriptions.xml  item_prescription.xml
medicalfile/src/test/java/com/anesabml/hospital/medicalfile/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/com/anesabml/hospital/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/anesabml/hospital/profile/data/api/: ProfileService.kt
profile/src/main/java/com/anesabml/hospital/profile/data/datasource/: ProfileRemoteDataSource.kt
profile/src/main/java/com/anesabml/hospital/profile/data/repository/: ProfileRepository.kt
profile/src/main/java/com/anesabml/hospital/profile/di/: ProfileComponent.kt  ProfileComponentProvider.kt
profile/src/main/java/com/anesabml/hospital/profile/ui/: ProfileFragment.kt  ProfileViewModel.kt
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/menu/: menu_profile.xml
profile/src/main/res/values/: dimens.xml
profile/src/test/java/com/anesabml/hospital/profile/: ExampleUnitTest.kt
(+1 files in other folders)
